#!/bin/bash -x
#SBATCH --job-name=JAXHPC
#SBATCH --partition=gpu_a100_il
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1               # ✅ Only 1 task
#SBATCH --gpus-per-node=4                 # ✅ Use all 4 GPUs in a single process
#SBATCH --time=00:30:00
#SBATCH --mem=16G
#SBATCH --export=ALL

set -o pipefail
export PYTHONUNBUFFERED=1

# ✅ Load modules
module load devel/python/3.11.7-gnu-14.2
module load devel/cuda/12.8

ENV_DIR=$HOME/pjit_jax_env

# ✅ Setup environment
if [ ! -d "$ENV_DIR" ]; then
    python -m venv $ENV_DIR
    source $ENV_DIR/bin/activate
    pip install --upgrade pip
    pip install --upgrade "jax[cuda12]"  # Installs jaxlib with CUDA support
    pip install numpy matplotlib
else
    source $ENV_DIR/bin/activate
fi

# ✅ Optional: prevent full GPU memory preallocation
export XLA_PYTHON_CLIENT_PREALLOCATE=false

# ✅ Fix MPI path issues (even though unused here)
unset LD_LIBRARY_PATH

# ✅ GPU check
nvidia-smi
python -c "import jax; print('JAX devices:', jax.devices())"

# ✅ Multi-process JAX distributed setup from SLURM
export JAX_NUM_PROCESSES=$SLURM_NNODES
export JAX_PROCESS_ID=$SLURM_PROCID

# ✅ Coordinator: Use hostname of first node
COORD_HOST=$(scontrol show hostnames "$SLURM_NODELIST" | head -n 1)
export JAX_COORDINATOR="$COORD_HOST:1234"
# ✅ Run your multi-GPU PJIT simulation with one process
python JD_PJIT.py
