#!/bin/bash -x
#SBATCH --job-name=JAXHPC
#SBATCH --partition=dev_cpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:30:00
#SBATCH --mem=8G
#SBATCH --export=ALL
#SBATCH --output=slurm-%j.out

set -o pipefail
export PYTHONUNBUFFERED=1

module load devel/python/3.11.7-gnu-14.2

ENV_DIR=$HOME/jaxenv

if [ ! -d "$ENV_DIR" ]; then
    python -m venv $ENV_DIR
    source $ENV_DIR/bin/activate
    pip install --upgrade pip
    pip install jax jaxlib numpy matplotlib
else
    source $ENV_DIR/bin/activate
fi

echo "Running with Python from: $(which python)"
echo "Running on ${SLURM_JOB_NUM_NODES} nodes with ${SLURM_JOB_CPUS_PER_NODE} cores each."
echo "Each node has ${SLURM_MEM_PER_NODE} of memory allocated to this job."

python -u JAXHPC.py
